<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            *{
                box-sizing: border-box; /* Garante que o padding da página não adicione tamanho extra */
            }
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            body{
                position: relative;
                padding: 20px; /* Adiciona uma margem a todas as bordas da página */
            }

            .header-links{
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .header-links a{
                font-size: 13px;
                color: black;
                text-decoration: none;
                margin-left: 15px;
            }
            .header-links a:hover{
                text-decoration: underline;
            }

            /* Centraliza o formulário na página*/
            .search-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            /* Organiza os itens dentro do formulário */
            form{
                display: flex;
                flex-direction: column; /*Todos os itens dentro de uma coluna*/
                margin-bottom: 20vh;
            }
            /* Dá um espaço entre barra e botão*/
            input[type="text"]{
                margin-bottom: 10px;
            }
            /* Container para os dois botões*/
            .button-container{
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            /*Título*/
            h1{
                font-family: Arial, sans-serif;
                font-weight: normal;
                color: gray;
                font-size: 70px;
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header-links">
            <a href="https://google.com/imghp">Images</a>
            <a href="#">Advanced</a>
        </div>

        <div class="search-container">
            <form action="https://google.com/search">
                <h1>Search</h1>

                <input type="text" name="q" style="width: 400px; padding: 8px">

                <div class="button-container">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
    </body>
</html>